* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}

body {
    background-color: white;
}

.container{
    display: flex;
    flex-direction: row;
}
.card{
    display: flex;
    height: 100vh;
    width: 30%;
    background-image:url("./images/bg-main-desktop.png" ) ;
    justify-content: baseline;
    align-items: center;
}
.form{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form p{
    padding: 0px;
}
.confirm img{
    width: 50px;
    height: 50px;
}
.confirm h1, .confirm p{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    color:black;
}
.confirm{
    display: none;
}

input{
    font-family: "Space Goretesk";
    margin-top: 10px;
    width: 400px;
    height: 50px;
    border:1px solid rgb(55, 55, 55) ;
    border-radius: 4px;
}
input:invalid{
    border-color:hsl(0, 100%, 66%);
}
.group{
    margin-bottom: 20px;
}
.group-l, .group-r{
    width: 200px;
}
.group-r input{
    width: 190px;
}
.group-l input{
    width: 80px;
}
.group-l{
    padding-right: 20px;
}

.front{
    padding: 20px;
    background-image: url("./images/bg-card-front.png" );
    width: 400px;
    height: 200px;
    border-radius: 10px;
    margin-left: 35%;
    margin-bottom: 30px;
}
.back{
    padding: 20px;
    background-image: url("./images/bg-card-back.png" );
    width: 400px;
    height: 200px;
    border-radius: 10px;
    margin-left: 45%;
}


.back p{
    display: flex;
    color: white;
    justify-content: flex-end;
    align-items:center;
    margin-top: 70px;
}

.row{
    display: flex;
    flex-direction: row;
}

.column{
    display: flex;
    flex-direction: column;
}

.space-between{
    justify-content: space-between;
}
.form-c{
    width: 400px;
}

p{
    font-family: "Space Groetesk";
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
}

.button{
    color:white;
    width: 400px;
    background-color: hsl(278, 68%, 11%);
    font-family: "Space Groetesk";
    margin-top: 20px;
    height: 50px;
    border:1px solid rgb(55, 55, 55) ;
    border-radius: 4px;
}

h1{
    font-family: "Space Groetesk";
    font-size: 25px;
    font-weight: 700;
    padding:0px 30px;
    color: white;
}

.front p{
    color: white;
}


@media screen and (max-width:1400px) {
    .container{
        flex-direction: column;
    }
    .card{
        z-index: -2;
        width: 100%;
        height: 30vh;
        justify-content: center;
        align-items: baseline;
    }
    .form{
        width: 100%;
        height: 70vh;
    }
    .form-c{
        padding-top: 140px;
    }
    .front{
        margin-top:150px;
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .back{
        z-index: -1;
        margin-left: 40px;
        position: absolute;
        top:10px
    }
    
}
@media screen and (max-width:550px) {
    .front{
        width: 260px;
        height: 130px;
    }
    .front img{
        width: 30px;
        height: 30px;
        margin-bottom: 30px;
        }
    .front h1{
        padding-left: 10px;
        padding-right: 10px;
    }
    .back{
        width: 260px;
        height: 130px;
        margin-left: 20px;
    }
    .group{
        width: 300px;
    }
    .form-c{
        width: 300px;
        margin-top: 0px;
        padding-top:50px;
    }
    input{
        width:300px ;
    }
    .button{
        width:300px ;
    }
    h1{
        font-size: 18px;
    }
    p{
        font-size: 14px;
    }
    .group-l, .group-r{
        width: 150px;
    }
    .group-r input{
        width: 150px;
    }
    .group-l input{
        width: 60px;
    }
    .group-l{
        padding-right: 20px;
    }
}
